

a{
  color: inherit;
  text-decoration: none;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
} */

 body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  
}

/* #root{
  border: 3px solid red;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
} */

.app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;

}

nav {
  padding: 0 1rem;
  height: 20vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

nav h4 {
  grid-column: 1/3;

}

nav a {
  justify-self: center;

}

h4 {
  font-size: 4rem;
  margin: 0;
}

.nav-light {
  background-color: #F7F7F7;
  color: black;
}
.nav-dark {
  background-color: black;
  color: white;
}

.nav-home a {
display: none;
}

#nav-link-code {

  width: 100%;
  /* color: white; */
  text-align: center;
}

#nav-link-code.selected {
  border-top: 1px solid black;
  color: black;
}

#nav-link-drums {

  width: 100%;
  color: black;
  text-align: center;
}

#nav-link-drums.selected {
 border-top: 1px solid white;
 color: white;
}



.drums-page{
  background-color: black;
  color: white;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin: 0;
  justify-self: center;
  display: grid;

}

.code-page{
    background-color: #F7F7F7;
    color: black;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    margin: 0;
    padding-bottom: 4rem;
    display: grid;
    grid-gap: 2rem;
}



.albums {
  width: 95%;
  justify-self: center;
}



.albums-grid{
  width: 95%;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  justify-content: center;
  grid-gap: 1rem;
}

.albums-grid img {
  width: 100%;
  height: auto;
}

.banner-image {
  width: 100%;
  height: auto;
}




.press-container {
  display: grid;
  grid-gap: 1rem;
  justify-items: center;

}

.press-card {
  width: 100%;
  max-width: 50rem;
  justify-self: center;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
}

.press-card p {
  text-align: center;
  width: 100%;
}

.press-card svg {
  font-size: 2rem;
}

.press-card a {
  grid-column: 1/4;
  text-align: center;
}

.quote-left {
  justify-self: right;
}

.social-bar{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  justify-self: center;
}

.social-bar a {
  font-size: 2rem;
}

.about {
  width: 95%;
  justify-self: center;
}

.sign-up-form {
  width: 95%;
  justify-content: center;
  justify-self: center;

}

.sign-up-form h4 {

  width: 100%;

}

.sign-up-form form {
  margin-top: 2rem;
  display: grid;
  justify-content: center;
  grid-gap: 1rem;

}

.sign-up-form button {
  background-color: black;
  border-style: none;
  border: 1px solid white;
  color: white;
  font-size: 1rem;
  padding: .25rem;
}

.sign-up-form input {
  border-style: none;
  background-color: #00000000;
  border-bottom: 1px solid white;
  color: white;
  font-size: 1rem;
}

footer{
  height: 10rem;
  background-color: black;
}

.home-page{
height: 80vh;

display: grid;
grid-template-columns: 1fr 1fr;
justify-items: center;
align-content: center;
}
.home-page a {
font-size: 2rem;
}

.projects {
  width: 95%;
  justify-self: center;
  grid-row-gap: 2rem;



}

.projects-grid{
  margin-top: 1rem;
  justify-self: center;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;


}
 h5 {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
 }
.project-card {
  background-color: white;
 
}

.project-card h5 {



}

.project-card h5, a, p {
  margin: .5rem;
  justify-self: center;
}

.project-card p {
  min-height: 8rem;
}

.project-card a {
  font-size: 1.5rem;
  margin: 1rem;
}

.website-image{
  width: 100%;
  height: auto;
  justify-self: center;
}

.languages-grid{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
}

.languages-grid * {
  font-size: .6rem;
  height: .7rem;
  font-weight: bold;
  background-color: black;
  color: white;
  background-color: #ddd;
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  border-radius: 16px;



}

.logo {
  width: 1rem;
  height: auto;
}

.technical-skills{
  padding-bottom: 5rem;
  width: 95%;
  justify-self: center;
}


.technical-skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  justify-content: center;
  margin-top: 1rem;
}
.technical-skills-grid p {
  width: 100%;
}


